#version 400

layout (isolines) in;
uniform mat4 MVP;

void main()
{
    //テッセレーション u座標
    float u = gl_TessCoord.x;

    //パッチの頂点（制御店）
    vec3 p0 = gl_in[0].gl_Position.xyz;
    vec3 p1 = gl_in[1].gl_Position.xyz;
    vec3 p2 = gl_in[2].gl_Position.xyz;
    vec3 p3 = gl_in[3].gl_Position.xyz;
    
    float u1 = (1.0 - u);
    float u2 = u * u;

    //uで評価するベルンシュタイン多項式
    float b3 = u2 * u;
    float b2 = 3.0 * u2 * u1;
    float b1 = 3.0 * u * u1 * u1;
    float b0 = u1* u1* u1;

    //3次ベジエ補間
    vec3 p = p0 * b0 + p1 * b1 + p2 * b2 + b3 * p3;

    gl_Position = MVP * vec4(p,1.0);
}